/*	Copyright (c) 1987, 1988 Microsoft Corporation	*/
/*	  All Rights Reserved	*/

/*	This Module contains Proprietary Information of Microsoft  */
/*	Corporation and should be treated as Confidential.	   */

/*
#ident	"@(#)kern-mk:vuifile	1.2"
*/

MEMORY	{
	df_stack :	ORIGIN	= 0xD0000000,	LENGTH	=   0x01000
/* MB1 and MB2 need space at 10000 for boot parameter string */
#if defined (MB1) || defined (MB2)
	kv_loadsite :    ORIGIN  = 0xD0011000,   LENGTH  =  0x3f0000
#else
	kv_loadsite :    ORIGIN  = 0xD0010000,   LENGTH  =  0x3f0000
#endif

/*
 * kv_sysseg holds the kernel heap (kvseg), which includes the page-frame
 * database.  The page-DB scales with installed RAM (~80MB at 4GB), so this
 * region is sized to 144MB; kv_pioseg/kv_segmap follow after it and still
 * sit below the u-block region at 0xE0000000.  This must agree with the
 * SYSSEGSZ tunable (see i386/master.d/mtune).
 */
	kv_sysseg :	ORIGIN  = 0xD1000000,	LENGTH 	=  0x9000000
	kv_pioseg :	ORIGIN  = 0xDA000000,	LENGTH 	=  0x400000
	kv_segmap :	ORIGIN	= 0xDA400000,	LENGTH	=  0x400000

	uv_ublock :	ORIGIN  = 0xe0000000,	LENGTH =    0x20000
	kv_segu :	ORIGIN	= 0xe0200000,	LENGTH	=  0x400000
	uv_stack :       ORIGIN  = 0x7ffffffc,   LENGTH =    0x00000
	}
PHDRS {
	text PT_LOAD;
	data PT_LOAD;
	bki PT_NOTE;
}
SECTIONS {
	/* The bootloader expects a BKI note section; map it explicitly to a PT_NOTE
	 * output section so it's visible to the bootloader without being loadable.
	 */
	BKI 0 (TYPE = SHT_NOTE) : { *(BKI) *(.BKI) *(.BKI.*) *(BKI.*) } :bki

	/* sections whose names begin with a period are virtual */
	dft_stack (NOLOAD) :
		{
		df_stack	=	.;
		} > df_stack

	page0 0xD0000000 (NOLOAD) :
		{
#if defined (MB1)
		enetmem =   .+0x1600;
		bootinfo =	.+0x1700;
		kspt0 =  	.+0x2000;
		kpd0 =  	.+0x3000;
		bpsinfo =	.+0x10000;
#endif
#if defined (MB2) 
		bootinfo =	.+0xd000;
		kspt0 =		.+0xe000;
		kpd0 = 		.+0xf000;
		bpsinfo =	.+0x10000;
#endif
#if defined (AT386) || defined (MCA)
		bootinfo =	.+0x600;
		kspt0 =		.+0x1000;
		kpd0 = 		.+0x2000;
#endif
	}
	.text : {
		stext = .;
		../pack.d/kernel/start.o(.text)
		*(.text)
		*(.text.*)
		etext = .;
		} > kv_loadsite :text

	.data ALIGN(0x1000) : {
		sdata = .;
#if defined (MB1)
			i214dev = .;
			. = .+0x400;
#endif
		../pack.d/kernel/locore.o(.data)
		*(.data)
		*(.data.*)
#ifdef WEITEK_EMULATOR
		__fltused = .;
		. += 4;
#endif /* WEITEK_EMULATOR */
		edata = .;
		} > kv_loadsite :data
	
	.rodata ALIGN(0x1000) : {
		srodata = .;
		*(.rodata)
		*(.rodata.*)
		*(.rdata)
		*(.rdata.*)
		erodata = .;
		} > kv_loadsite :data

	.bss ALIGN(0x1000) : {
		sbss = .;
		../pack.d/kernel/locore.o(.bss)
		*(.bss)
		*(.bss.*)
		*(COMMON)
		end = .;
		_end = .;
		} > kv_loadsite :data

	kv_sysseg (NOLOAD) :
		{
		syssegs		=	.;
		} > kv_sysseg

	kv_pioseg (NOLOAD) :
		{
		piosegs		=	.;
		} > kv_pioseg

	kv_segmap (NOLOAD) :
		{
		kvsegmap	=	.;
		} > kv_segmap

	kv_segu (NOLOAD) :
		{
		kvsegu		=	.;
		} > kv_segu

	uv_stack (NOLOAD) :
		{
		userstack	=	.;
		} > uv_stack

	uv_ublock (NOLOAD) :
		{
		u		=	.;
		} > uv_ublock

	/DISCARD/ : { *(.eh_frame) *(.rel.eh_frame) *(.note.gnu.property) *(.comment) }
	}

